PORT = 3000
DEV_MODE = development
MONGO_URI = mongodb+srv://priyesh_modi:priyeshmodi@cluster0.1bctdnp.mongodb.net/chatgpt

# We have to initial JWT_ACCESS_SECRET with random alpha numeric values to use jsonwebtoken
JWT_ACCESS_SECRET = DSKEUTNFYCBYatsbu90466bdhc
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DKSITPWIVJ345RUTqowil
JWT_REFRESH_EXPIREIN = 15day

# API Key
OPENAI_API_KEY = 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